name: Arm64 Tegra edge node image build and push
on: 
  push:
    paths:
      - 'base_edge_node_arm64_tegra/**'  # Specify path to your directory

jobs:
  build-and-push-edge-node-image:
    runs-on: ubuntu-latest
  
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USR }}
          password: ${{ secrets.DOCKERHUB_PWD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          version: "lab:latest"
          driver: cloud
          endpoint: "aixpand/aixpbuilder"

      - name: Remove Unused Docker Images
        run: |
          docker system prune -af

      - name: Build and push GPU
        uses: docker/build-push-action@v5
        with:
          context: ./base_edge_node_arm64_tegra
          file: ./base_edge_node_arm64_tegra/Dockerfile
          push: true
          tags: "aidamian/base_edge_node_arm64_tegra:latest"
          platforms: linux/arm64

      # if emulation does not work we have to drop the retagging and pushing steps below

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1          

      - name: Retag and Push GPU
        run: |
          cd base_edge_node_arm64_tegra/
          chmod +x retag_and_push_arm64_tegra.sh  # Ensure the script is executable
          ./retag_and_push_arm64_tegra.sh "aidamian/base_edge_node_arm64_tegra:latest"

